
.container {
    background: white;
    display: block;
    position: relative;
    min-height: 100%;
}

.typedBox {
    width: auto;
    padding-top: 5rem;
    display: inline-block;
    position: relative;
    min-height: 55vh;
    
}

.introText {
    line-height: 5rem;
    font-size: 2rem;
    font-family: "Josefin Sans"
}

.nameText{
    
    color: #000;
    font-weight: bold;
}



.coding {
    position: absolute;
}


.wave {
    display: block;
    text-align: center;
    overflow: hidden;
    position: relative;
    bottom: 0;
    
}


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
   
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    .nameText {
        font-size: 1em;
    }
    .introText {
        font-size: 2.5em;
        line-height: 2em;
    }
    .coding {
        max-width: 30rem;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 

 }