
.container {
    height: 100%;
    position: relative;
    // background: rgb(0,4,40);
    // background: -moz-linear-gradient(167deg, rgba(0,4,40,1) 0%, rgba(0,78,146,0.8519608527004552) 100%);
    // background: -webkit-linear-gradient(167deg, rgba(0,4,40,1) 0%, rgba(0,78,146,0.8519608527004552) 100%);
    // background: linear-gradient(167deg, rgba(0,4,40,1) 0%, rgba(0,78,146,0.8519608527004552) 100%);
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000428",endColorstr="#004e92",GradientType=1);
    background: #f8f8f8;
    overflow: hidden;
    
}

.cards {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 2;
    
}


.navyBlobOne {
    display: block;
    position: absolute;
    left: -100%;
    z-index: 1;
}

.navyBlobTwo {
    display: block;
    position: absolute;
    right: 0;
    z-index: 1;
    right: -250%;
    
}

.col {
    padding-top: 5%;
    padding-bottom: 5%;
}