
.layout {
    background: white;
}
.header {
    padding: 0;
    z-index: 1;
    background: white;
    width: 80%;
    margin: 0 auto;
}

.content {
    background: white;
    margin: 0 auto;
}

.footer {
    position: fixed bottom;
}