.container {
    background: #3d5af1;
    height: 100vh;
    position: relative;
}

.blob {
    position: absolute;
    left: -15vw;
    bottom: -20vh;
    width: 400px;
}

h1.title{
    color: white;
    font-family: "Josefin Sans";
}

.about {
    padding: 5rem;
}

.logoRows {
    padding-top: 50px;
}

.techLogos {
    height: 125px;
    width: 125px;
    background: white;
    text-align: center;
    border-radius: 50%;
    
}