
.container {
    width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    padding-top: 25%;
}

.title {
    font-family: "Josefin Sans", sans-serif;
    color: #0e153a;
}

.formInputs {
    border-radius: 5px;
}

.formButton {
    color: white;
    background: #28c7fa;
    font-weight: bold;
}