@text-color: #3d5af1;

.title {
    color: floralwhite;
}

.avatar {
    height: 4rem;
    top: -40;
}

.wrapper {
    background: transparent;
}

.menuRight {
    float: right;
    font-size: 24px;
    
}

.menuLeft {
    float: left;
}

.mobileMenu {
    height: 100%;
    display: flex;
    justify-items: center;
    font-weight: bold;
    position: relative;
    padding-top: 75%;
    text-align: center;
    
    color: #3d5af1;
}

.slide {
    position: absolute;
    z-index: 20000;
}

.burgerBtn {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 36px;
    top: 36px;
    
  }


.hamburger {
    position: absolute;
    z-index: 1101;
}