html {
    box-sizing: border-box;
  }
  *,*::before,*::after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
  }


*  
    { 
    margin: 0; 
    padding: 0; 
    border: 0; 
}


.container {
    width: 80%;
}

